# test

./: TestKandy1.js
KandyTest/: .project  pom.xml  testng.xml
KandyTest/src/: parameters.properties
KandyTest/src/test/java/Pages/: AbstarctPage.java  ActivationPage.java  RegistrationPage.java
KandyTest/src/test/java/RegistrationTest/: AbstractTest.java  NewTest.java
KandyTest/src/test/java/uitl/: Elements.java  ListenerOne.java  ParameterManager.java
KandyTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KandyTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KandyTest/test-output/KandyTests/: Registration.html  Registration.xml
KandyTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
KandyTest/test-output/junitreports/: TEST-RegistrationTest.NewTest.xml
KandyTest/test-output/old/: index.html
KandyTest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
KandyTest/test-output/old/KandyTests/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
KandyTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
KandyTest/test-output/old/smoke/: Reeee.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
KandyTest/test-output/smoke/: Reeee.html  Reeee.xml  testng-failed.xml
